

let c_char_is_integer = 1
let c_c_vim_compatible = 0
let c_space_errors = 1
let c_gnu = 1
let c_syntax_for_h = 1
let c_C94 = 1
let c_C99_warn = 1
let c_conditional_is_operator = 1
let c_cpp_warn = 1
let c_warn_8bitchars = 1
let c_warn_multichar = 1
let c_warn_digraph = 1
let c_warn_trigraph = 1
let c_no_octal = 1



map <F10> :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<' . synIDattr(synID(line("."),col("."),0),"name") . "> lo<" . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>
