# remap prefix from ctrl-b to Alt-Space
unbind -a
set -g prefix M-Space
bind M-Space send-prefix

set -g xterm-keys on

# start window numbering at 1 instead of 0
set -g base-index 1

# split panes using Alt-Space,h or Alt-Space,v
unbind '"'
unbind %
bind h split-window -v
bind v split-window -h

# reload config file with Alt-Space,r
bind r {
	source-file ~/.tmux.conf
	display "tmux config file reloaded"
}

# switch panes using Alt-Space and arrows
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind p select-window -p
bind n select-window -n

set -g default-terminal tmux

# bigger history
set -g history-limit 10000

# enable mouse mode
set -g mouse on
setw -g mode-keys vi

# no delay for escape key
set -sg escape-time 0

# enter copy mode
unbind [
bind M-Space copy-mode
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -n M-p send-keys -X paste-buffer

# do not rename windows automatically
setw -g allow-rename off
set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# colors
set -g status-bg black
set -g status-fg colour246
set -g status-left-length 60
set -g status-right-length 10
set -g status-left ' #[default]'
set -g status-right '%H:%M #[default]'
setw -g window-status-format '#[bg=colour234,fg=colour243] #I: #W #[default]'
setw -g window-status-current-format '#[bg=colour239,fg=colour248] #I: #[fg=white]#W #[default]'
