set -g prefix C-b
set -g xterm-keys on
set -g set-clipboard off
set -g focus-events on

# start window numbering at 1 instead of 0
set -g base-index 1
set -g renumber-windows on

set -g default-terminal screen-256color
setw -g aggressive-resize off

# bigger history
set -g history-limit 30000
setw -g mode-keys vi
set -g word-separators "!\"#$%&'‘’()*+,:;<>=?[]\\^`{}| 	"

# reduce delay for escape key
set -sg escape-time 10

# do not rename windows automatically
setw -g allow-rename off
set -g set-titles on
set -g set-titles-string "tmux: [#I: #W]"

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none
set -g status-interval 5

# colors
set -g status-position top
setw -g mode-style 'fg=colour16 bg=colour87 none'
set -g message-command-style 'fg=colour16 bg=colour87 bold'
set -g message-style 'fg=colour16 bg=colour87 bold'
setw -g pane-border-status top
setw -g pane-border-format ' #T '
setw -g pane-border-style 'fg=colour243 bg=default none'
setw -g pane-active-border-style 'fg=colour87 bg=default bold'
set -g status-style 'fg=colour243 bg=default none'
set -g status-left-length 60
set -g status-right-length 70
set -g status-left "#[default]"
set -g status-right "[#{session_name} clients #{session_attached}] #[fg=colour208][load #(cut -f1 -d' ' /proc/loadavg)]#[default] #[fg=colour83][#h]#[default]"
setw -g window-status-format "[#I:#W#{?window_active_clients,*,#{?window_activity_flag,!, }}]"
setw -g window-status-current-format "[#I:#W#{?window_active_clients,*, }]"
setw -g window-status-style 'fg=colour243 bg=default none'
setw -g window-status-current-style 'fg=colour87 bg=default bold'
setw -g window-status-activity-style 'fg=brightred bg=default'

# split window with Alt-v (columns) or Alt-h (lines)
bind -T root         M-h     split-window -v
bind -T root         M-v     split-window -h
# rename window
bind -T root         M-r     command-prompt -I "#W" "rename-window -- '%%'"
# reload config file
bind -T prefix       r       source-file ~/.tmux.conf \; display "tmux config reloaded"
# switch window number
bind -T root         M-&     select-window -t :=1
bind -T root         M-1     select-window -t :=1
bind -T root         M-é     select-window -t :=2
bind -T root         M-2     select-window -t :=2
bind -T root         M-'"'   select-window -t :=3
bind -T root         M-3     select-window -t :=3
bind -T root         M-"'"   select-window -t :=4
bind -T root         M-4     select-window -t :=4
bind -T root         M-(     select-window -t :=5
bind -T root         M-5     select-window -t :=5
bind -T root         M--     select-window -t :=6
bind -T root         M-6     select-window -t :=6
bind -T root         M-è     select-window -t :=7
bind -T root         M-7     select-window -t :=7
bind -T root         M-_     select-window -t :=8
bind -T root         M-8     select-window -t :=8
bind -T root         M-ç     select-window -t :=9
bind -T root         M-9     select-window -t :=9
# switch windows using Ctrl-Alt Left/Right or Alt-Page Up/Down
bind -T root         M-PPage select-window -p
bind -T root         M-NPage select-window -n
bind -T root         C-M-Left select-window -p
bind -T root         C-M-Right select-window -n
# misc
bind -T root         M-Enter new-window
# zoom pane in "fullscreen"
bind -T root         M-f     resize-pane -Z
bind -T prefix       k       confirm-before -p "kill-pane #T? (y/n)" kill-pane
# switch panes using Alt-arrows
bind -T root         M-Up    select-pane -U
bind -T root         M-Down  select-pane -D
bind -T root         M-Left  select-pane -L
bind -T root         M-Right select-pane -R
# prefix pageup enter copy mode
bind -T root         S-PPage copy-mode -u
