set autoindent
set smartindent
set cursorline
set textwidth=80
set softtabstop=4
set tabstop=4
set expandtab
set hlsearch
set incsearch
set ignorecase
set smartcase
inoremap <C-d> <Esc>ddi
vnoremap <C-d> d
nnoremap <C-d> dd
nnoremap <A-j> :m+<CR>==
nnoremap <A-k> :m-2<CR>==
inoremap <A-j> <Esc>:m+<CR>==gi
inoremap <A-k> <Esc>:m-2<CR>==gi
vnoremap <A-j> :m'>+<CR>gv=gv
vnoremap <A-k> :m-2<CR>gv=gv
nnoremap <A-down> :m+<CR>==
nnoremap <A-up> :m-2<CR>==
inoremap <A-down> <Esc>:m+<CR>==gi
inoremap <A-up> <Esc>:m-2<CR>==gi
vnoremap <A-down> :m'>+<CR>gv=gv
vnoremap <A-up> :m-2<CR>gv=gv
vnoremap <tab> >gv
vnoremap <S-tab> <gv
map <S-Enter> O<ESC>
map <Enter> o<ESC>
