! xterm ----------------------------------------------------------------------

xterm*renderFont: true
xterm*faceSize: 12
xterm*faceName: terminus
!xterm*font:-*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-1
xterm*background: black
xterm*foreground: #cccccc
xterm*dynamicColors: true
xterm*color0: black
xterm*color1: #cd0000
xterm*color2: #00cd00
xterm*color3: #cdcd00
xterm*color4: #1e90ff
xterm*color5: #cd00cd
xterm*color6: #00cdcd
xterm*color7: #cccccc
xterm*color8: #4c4c4c
xterm*color9: red
xterm*color10: green
xterm*color11: yellow
xterm*color12: #4682b4
xterm*color13: magenta
xterm*color14: cyan
xterm*color15: white
xterm*cursorColor: green
xterm*cursorBlink: false

xterm*utf8: 2
xterm*eightBitInput: false
xterm*termName: xterm-256color
xterm*saveLines: 65536
xterm*alternateScroll: true
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*toolBar: false
xterm*loginShell: true
xterm*fullscreen: never
! reclaim <Alt-s> and <Ctrl-Shift-*> shortcuts
xterm*searchable-scrollback: M-S-s
xterm*iso14755        : false
xterm*iso14755_52     : false
! make Alt-arrow work
xterm.keysym.M-Up     : \033[1;3A
xterm.keysym.M-Down   : \033[1;3B
xterm.keysym.M-Right  : \033[1;3C
xterm.keysym.M-Left   : \033[1;3D
xterm.keysym.M-Prior  : \033[5;3~
xterm.keysym.M-Next   : \033[6;3~
xterm.keysym.M-End    : \033[1;3F
xterm.keysym.M-Home   : \033[1;3H
! make Ctrl-arrow work
xterm.keysym.C-Up     : \033[1;5A
xterm.keysym.C-Down   : \033[1;5B
xterm.keysym.C-Right  : \033[1;5C
xterm.keysym.C-Left   : \033[1;5D
xterm.keysym.C-Prior  : \033[5;5~
xterm.keysym.C-Next   : \033[6;5~
xterm.keysym.C-End    : \033[1;5F
xterm.keysym.C-Home   : \033[1;5H


xterm*VT100*translations: #override\n\
	~Meta Shift Ctrl <KeyPress> v:insert-selection(CLIPBOARD)\n\
	~Meta Shift Ctrl <KeyPress> c:copy-selection(CLIPBOARD)\n\
	~Meta ~Shift Ctrl <Btn1Down>: exec-formatted("xdg-open '%t'", PRIMARY)
! double-click selects filenames (including those starting with ~)
xterm*charClass: 45-47:48, 64:48, 126:48
xterm*on2clicks: word
xterm*on3clicks: line

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
