#
# aerc main configuration

[general]
#pgp-provider=auto
#unsafe-accounts-conf=false
default-save-path = ~/dl/
log-file = ~/.aerc.log

[ui]
index-columns=flags:4,name<15%,subject,date>=
column-flags={{.Flags | join ""}}
column-name={{if eq .Folder "[Gmail]/Sent Mail"}}{{.To | names | join ", "}}{{else}}{{.From | names | join ", "}}{{end}}
column-date={{.DateAutoFormat .Date.Local}}
column-subject={{.Subject}}
timestamp-format=2006 Jan 02, 15:04
this-day-time-format=15:04
this-week-time-format=Monday 15:04
this-year-time-format=Jan 02
message-view-timestamp-format=2006 Jan 02, 15:04 GMT-0700
message-view-this-day-time-format=2006 Jan 02, 15:04 GMT-0700
message-view-this-week-time-format=2006 Jan 02, 15:04 GMT-0700
message-view-this-year-time-format=2006 Jan 02, 15:04 GMT-0700
sidebar-width=30
empty-message=(no messages)
empty-dirlist=(no folders)
mouse-enabled=false
new-message-bell=false
#pinned-tab-marker='`'
#dirlist-format=%n %>r
#dirlist-delay=200ms
#dirlist-tree=false
#sort=
next-message-on-delete=false
#stylesets-dirs=
#border-char-vertical=" "
#border-char-horizontal=" "
styleset-name=blue
fuzzy-complete=true
completion-delay=500ms
completion-min-chars=3
#completion-popovers=true
#icon-unencrypted=
#icon-encrypted=[e]
#icon-signed=[s]
#icon-signed-encrypted=
#icon-unknown=[s?]
#icon-invalid=[s!]
icon-attachment=📎
threading-enabled=true
#force-client-threads=false
client-threads-delay=150ms

[ui:account=work]
styleset-name=blue

[ui:account=perso]
styleset-name=pink

[ui:subject~^(\[[\w-]+\]\s*)?\[(RFC )?PATCH]
styleset-name=patch

[statusline]
render-format=[%a] %S%>%T | %p
#separator=" | "
#display-mode=text

[viewer]
pager=less -R -+S
#alternatives=text/plain,text/html
#show-headers=false
header-layout=From,To,Cc,Bcc,Date,Subject
#always-show-mime=false
parse-http-links=false

[compose]
#editor=
header-layout=To,From,Subject
#address-book-cmd=
reply-to-self=false
no-attachment-warning=^[^>]*attach(ed|ment)
file-picker-cmd=fd -t file . ~ | fzf

[multipart-converters]
text/html=pandoc -f gfm -t html --self-contained

[filters]
sender,todo@todo.sr.ht=wrap | colorize
text/html=html2text | wrap | colorize
text/plain=wrap -w 88 | colorize
text/calendar=calendar | colorize
text/*=bat -fP --file-name="$AERC_FILENAME" --style=plain
application/x-*=bat -fP --file-name="$AERC_FILENAME" --style=auto
message/delivery-status=wrap | colorize
message/rfc822=wrap | colorize
image/*=catimg -w$(tput cols) -

[triggers]
#new-email=

[templates]
#template-dirs=
#new-message=new_message
#quoted-reply=quoted_reply
#forwards=forward_as_body
