# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit
<C-PgUp> = :prev-tab<Enter>
<C-PgDn> = :next-tab<Enter>
<C-h> = :prev-tab<Enter>
<C-l> = :next-tab<Enter>
<C-Enter> = :term<Enter>
<f5> = :exec sh -c "flock ~/mail/$account mbsync $account"<Enter>
<C-c> = :prompt 'Quit?' 'quit'<Enter>
<C-q> = :prompt 'Quit?' 'quit'<Enter>

[messages]
<Down> = :next<Enter>
<PgDn> = :next 100%<Enter>
<Up> = :prev<Enter>
<PgUp> = :prev 100%<Enter>
gg = :select 0<Enter>
G = :select -1<Enter>

<C-Up> = :prev-folder<Enter>
<C-Down> = :next-folder<Enter>

v = :mark -t<Enter>
<Space> = :mark -t<Enter>:next<Enter>
V = :mark -v<Enter>

<Enter> = :view<Enter>
d = :delete<Enter>
m = :compose<Enter>

f = :forward<Enter>
R = :reply -aq<Enter>
r = :reply -q<Enter>
e = :recall<Enter>

$ = :term<Space>
! = :term<Space>
| = :pipe -m<Space>

/ = :search<Space>
<Esc> = :clear<Enter>
n = :next-result<Enter>
N = :prev-result<Enter>

[view]
<Esc> = :close<Enter>
q = :close<Enter>
| = :pipe -m<Space>
s = :save<Space>
d = :delete<Enter>

f = :forward<Enter>
R = :reply -aq<Enter>
r = :reply -q<Enter>
e = :recall<Enter>

h = :toggle-headers<Enter>
<C-Up> = :prev-part<Enter>
<C-Down> = :next-part<Enter>
<Enter> = :open<Enter>
<C-Right> = :next<Enter>
<C-Left> = :prev<Enter>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$ex = <C-x>
<Tab> = :next-field<Enter>
<BackTab> = :prev-field<Enter>
<C-Up> = :prev-field<Enter>
<C-Down> = :next-field<Enter>
<C-PgUp> = :prev-tab<Enter>
<C-PgDn> = :next-tab<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-Up> = :prev-field<Enter>
<C-Down> = :next-field<Enter>
<C-PgUp> = :prev-tab<Enter>
<C-PgDn> = :next-tab<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send<Enter>
p = :postpone<Enter>
e = :edit<Enter>
a = :attach<Space>
n = :choose -o d discard abort -o p postpone postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
A = :header X-Sourcehut-Patchset-Update APPLIED
S = :header X-Sourcehut-Patchset-Update SUPERSEEDED
N = :header X-Sourcehut-Patchset-Update NEEDS_REVISION

[terminal]
$noinherit = true
$ex = <C-x>

<C-PgUp> = :prev-tab<Enter>
<C-PgDn> = :next-tab<Enter>
