"-----------------------------------------------------------------------------
"General parameters
"-----------------------------------------------------------------------------

set nocompatible
set selectmode=

set modeline
set modelines=5

"Disable mouse completely
set mouse=

"Yank-into/paste-from X selection clipboard (paste with middle mouse) by default
set clipboard=unnamed

"Show tabs, trailing spaces, etc.
set list
set lcs=tab:\ \ ,trail:\ ,extends:>,precedes:<,nbsp:&

"Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"Indenting
set autoindent
set smartindent
set cinoptions=:0,l1,t0,h0,g0,(1s,u1s,U1s
filetype plugin indent on

"Line Wrapping
set wrap
set linebreak

"Completion menu
set wildmode=longest,list,full
set wildmenu

"Misc
set backspace=indent,eol,start
set matchpairs+=<:>
set novb
set t_vb= " Turn off bell
set nojoinspaces  "only 1 space after [.!?] when joining lines
set formatoptions=tcq

"Wrap cursor to next line when reaching end of line
set whichwrap+=<,>,h,l,[,]

"Disable folding
set nofoldenable

"Sets what is saved when you save a session
set sessionoptions=blank,buffers,curdir,help,resize,tabpages,winsize

"When editing a file, always jump to the last cursor position
if has("autocmd")
	autocmd BufReadPost *
	\	if line("'\"") > 0 && line ("'\"") <= line("$") |
	\		exe "normal g'\"" |
	\	endif
endif

"Riv configuration
let g:riv_disable_folding=1
let g:riv_auto_format_table=0
let g:riv_code_indicator=1
let g:riv_highlight_code=''

"-----------------------------------------------------------------------------
"source other files
"-----------------------------------------------------------------------------

runtime vundle.vim
runtime mappings.vim
runtime look_and_feel.vim
