auto-key-locate keyserver
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

personal-cipher-preferences AES256 AES192 AES
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
cert-digest-algo SHA512

charset utf-8
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
no-symkey-cache
fixed-list-mode
keyid-format 0xlong
require-cross-certification
throw-keyids
use-agent
verify-options show-uid-validity
with-fingerprint
